{
  "name": "mapper-frontend",
  "private": true,
  "version": "0.2.2",
  "//svg2pdf.js": "svg2pdf.js is pinned to EXACTLY 2.7.0 — no caret — and must not be bumped without re-testing chart PDF export. 2.8.1's UMD build cannot resolve jsPDF at import time: `TypeError: Cannot read properties of undefined (reading 'jsPDF')` at svg2pdf.js/src/utils/fonts.ts:62, thrown while loading src/components/charts/chartExport.ts — so the module fails to load and chart PDF export breaks outright, rather than degrading. This is NOT a version-range problem: 2.7.0 and 2.8.1 declare the SAME peer range (jspdf ^4.0.0 || ^3.0.0 || ^2.0.0) and ours is 4.2.1, which satisfies it. It is an upstream interop regression. Dependabot PR #86 was closed over this; see PR #111 which landed its other seven bumps.",
  "license": "MPL-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:desktop": "vite --mode desktop",
    "build": "tsc -b && vite build",
    "build:desktop": "tsc -b && vite build --mode desktop",
    "type-check": "tsc -b",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.14.10",
    "d3": "^7.9.0",
    "d3-sankey": "^0.12.3",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.38.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-joyride": "^3.2.0",
    "recharts": "^3.10.1",
    "svg2pdf.js": "2.7.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/d3": "^7.4.3",
    "@types/d3-sankey": "^0.12.5",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/ui": "^4.1.11",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.5",
    "globals": "^17.12.0",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4.2.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.69.0",
    "vite": "^8.2.2",
    "vitest": "^4.1.5"
  }
}
